{
  "name": "presentation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "slidev --open=false",
    "build": "slidev build",
    "typecheck": "vue-tsc --noEmit",
    "export": "slidev export --format png --with-clicks --output snaps",
    "export-pdf": "slidev export --output presentation.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.17.0",
    "floating-vue": "^5.2.2",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@slidev/types": "^52.17.0",
    "playwright": "^1.60.0",
    "playwright-chromium": "^1.60.0",
    "typescript": "~5.9.0",
    "vue-tsc": "^3.1.0"
  }
}
